#!/bin/bash

# Default authors to filter by.
# The script will only process repositories with commits from one of these authors.
# Use full names or email addresses.
default_authors=(
)

# Default directories to ignore during the search.
default_ignored_dirs=(
)